	  
        ====================================================================================================
		     		            Wumpus Hunting Is Dangerous!
        ====================================================================================================

           The cavern with a dodecahedron shape has 20 different caves which can be either dangerous or 
           safe. Each cave has 3 tunnels leading from it to other caves. The potion you are looking for 
           is hidden inside the Wumpus cave. Thus, you need to find the correct cave (Wumpus cave), kill 
           the Wumpus, take the potion, and finally leave the cave.
 
        ====================================================================================================

            As you randomly entered the first cave, you remember the hazards you have heard: 

	    o	SUPER BATS  - if the cave entered consists of super bats, you will
                          be dragged to a random cave (might be safe or dangerous).

	    o	BOTTOMLESS PIT  - if the cave entered has a bottomless pit in it, you will fall into 
                              the pit and lose the game. 

	    o	WUMPUS  - if the cave entered consists of the Wumpus, you will die and lose the game.

        ====================================================================================================

           The dreaded monster, Wumpus, is not bothered by these hazards and traps. As a result, the Wumpus
           is free to go in any spot of the cavern. The Wumpus is a sleepyhead, therefore it does not 
           like noises interrupting its sleep. 

           It will wake when you disturb its sleep (enter his cave) or if your shot goes astray (the echo
           of clattering arrow on the ground). A chance of 75% for it to move to an adjacent cave and 
           the rest 25% for it to go back to sleep. It might move to your cave resulting in you dying.

        ====================================================================================================

           When you enter the first cave, equipment in the following is automatically given to you:

     	    •   A map
            •   A bow and arrows
            •   A lantern with a limited amount of oil indicating the turns you have

            You are asked to choose a player type and each provides you different amount of items

            •   Rookie - 5 arrows and 100 oils 
            •   Hunter - 3 arrows and 70 oils 
            •   Hunter Master - 1 arrows and 40 oils 


           Each turn, you have a choice to make:

            •   Move to a cave, using one of the 4 standard compass directions [N, S, E, W] by 
                reducing your lantern oil. 
            •   Shoot an arrow into a cave you want to [shoot].
            •   Get all information about hazards [cheat].
            •   Display rules of the game [help].
            •   Quit the game without saving [quit].


        ====================================================================================================

         You win if you suceeded in killing the Wumpus!
         A score will be displayed based on your remaining oils and arrows:

           •   An arrow is worth 5 points
           •   An oil is worth 2 points

        ====================================================================================================
